<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
    <PackageReference Include="extent" Version="0.0.3" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.55.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\POC\POC.Playwright\POC.Playwright.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Playwright.Core\POC.Playwright.Core.csproj" />
    <ProjectReference Include="..\POC.Playwright.Pages\POC.Playwright.Pages.csproj" />
    <ProjectReference Include="..\POC.Playwright.Specflow.Tests\POC.Playwright.Specflow.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="playwright\.auth\" />
  </ItemGroup>

</Project>
