# PlaywrightCSharp-tests

./: .gitignore  POC.Playwright.sln
POC.Playwright.Api/: POC.Playwright.Api.csproj  POC.Playwright.Services.csproj
POC.Playwright.Common/: POC.Playwright.Common.csproj
POC.Playwright.Common/Config/: ConfigurationProvider.cs
POC.Playwright.Common/Enums/: AgentType.cs
POC.Playwright.Common/EnvironmentHelper/: EnvironmentKeys.cs  EnvironmentSetting.cs
POC.Playwright.Common/Extentions/: StringExtensions.cs
POC.Playwright.Core/: POC.Playwright.Core.csproj
POC.Playwright.Core/Auth/: Azure.cs  Okta.cs
POC.Playwright.Core/Controls/: Button.cs  Link.cs  Textbox.cs
POC.Playwright.Core/Controls/Tables/: ActionCell.cs  CommonTable.cs  ICell.cs  IElementList.cs  TableColumnBased.cs
POC.Playwright.Core/Drivers/: PlaywrightDriver.cs
POC.Playwright.Core/Logging/: AllureReport.cs  ILogger.cs  PlaywrightConsoleLogger.cs  PlaywrightLogCollector.cs
POC.Playwright.Core/Pages/Cart/: CartPage.cs
POC.Playwright.Core/Pages/Home/: HomePage.cs
POC.Playwright.Core/Pages/Product/: ProductPage.cs
POC.Playwright.Core/Services/: LaunchOptions.cs  PWEnvironment.cs
POC.Playwright.Pages/: AccountPage.cs  POC.Playwright.Pages.csproj
POC.Playwright.Pages/MobileShop/Cart/: CartPage.cs
POC.Playwright.Pages/MobileShop/Home/: HomePage.cs
POC.Playwright.Pages/MobileShop/Product/: ProductPage.cs
POC.Playwright.Pages/OktaLogin/: OktaLoginPage.cs
POC.Playwright.Specflow.Tests/: POC.Playwright.Specflow.Tests.csproj  TestStartup.cs
POC.Playwright.Specflow.Tests/Features/: ShopCart.feature  ShopCart.feature.cs  ShopCart1.feature  ShopCart1.feature.cs  ShopCart2.feature  ShopCart2.feature.cs  ShopCart3.feature  ShopCart3.feature.cs  ShopCart4.feature  ShopCart4.feature.cs
POC.Playwright.Specflow.Tests/Hooks/: TestFixture.cs
POC.Playwright.Specflow.Tests/Pages/: CartPage.cs  HomePage.cs  ProductPage.cs
POC.Playwright.Specflow.Tests/Services/: IPageDependencyService.cs  IPageService.cs  PageDependencyService.cs  PageService.cs
POC.Playwright.Specflow.Tests/Settings/: AppSettings.cs  AppSettings.json
POC.Playwright.Specflow.Tests/Steps/: StepsDefinishion.cs
POC.Playwright.Tests/: BaseContextTest.cs  BasePageTest.cs  BaseTest.cs  POC.Playwright.Tests.UI.csproj  POC.Playwright.Tests.csproj  TestRunSetup.cs  application.runsettings  appsettings.json
POC.Playwright.Tests.Example/: AssemblyInfo.cs  BasePageTest.cs  POC.Playwright.Tests.Example.csproj  ReportPortal.config.json  app.config  application.runsettings  appsettings.json
POC.Playwright.Tests.Example/ReportPortalCustomization/: Customization.cs
POC.Playwright.Tests.Example/Smoke/: ShoppingCard.cs  TestsToTest1.cs  TestsToTest10.cs  TestsToTest11.cs  TestsToTest12.cs  TestsToTest13.cs  TestsToTest14.cs  TestsToTest2.cs  TestsToTest3.cs  TestsToTest4.cs  TestsToTest5.cs  TestsToTest6.cs  TestsToTest7.cs  TestsToTest8.cs  TestsToTest9.cs
POC.Playwright.Tests/DemoQA/: WebTableTesting.cs
POC.Playwright.Tests/LoginWithOkta/: Login.cs  Login1.cs  Login2.cs
POC.Playwright.Tests/Smoke/: MultiPage.cs  SharedSteps.cs  ShoppingCard.cs  TestsToTest1.cs  TestsToTest10.cs  TestsToTest2.cs  TestsToTest3.cs  TestsToTest4.cs  TestsToTest5.cs  TestsToTest6.cs  TestsToTest7.cs  TestsToTest8.cs  TestsToTest9.cs
