<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdiPlanner\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Playwright.Core\POC.Playwright.Core.csproj" />
  </ItemGroup>

</Project>
